# APP
APP_PORT=3000
APP_ROOT_PATH=/api/v1
APP_STATIC_PATH=public/media
APP_HKEY_EXPIRED=5#minutes

JWT_SECRET=W1DY4TAM@
JWT_ISSUER=mbkm-web-service
JWT_EXPIRED=1h

# LOG
LOG_DIR=logs

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spk_mbkm
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_MIN_POOL=5
DB_MAX_POOL=10
DB_IDLE_TIMEOUT=1800000
DB_CONNECTION_TIMEOUT=60000

# MINIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false#true
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=